# compose-infinite-canvas

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: publish.yml
compose-infinite-canvas-core/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/cn/nanosecond/demo/: MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/xingray/demo/: MainActivity.kt
composeApp/src/commonMain/kotlin/cn/nanosecond/demo/: App.kt
composeApp/src/commonMain/kotlin/cn/nanosecond/demo/canvas/: CanvasContextMenu.kt  CanvasElement.kt  CanvasViewModel.kt  Connection.kt  ElementContextMenu.kt  InfiniteCanvas.kt  MenuPositionUtils.kt  ViewportState.kt
composeApp/src/commonTest/kotlin/cn/nanosecond/demo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/cn/nanosecond/demo/: MainViewController.kt
composeApp/src/jvmMain/kotlin/cn/nanosecond/demo/: main.kt
composeApp/src/webMain/kotlin/cn/nanosecond/demo/: main.kt
gradle/: libs.versions.toml
infinite-canvas/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: build.gradle.kts
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/res/values/: strings.xml
server/: build.gradle.kts
server/src/main/kotlin/cn/nanosecond/demo/: Application.kt
server/src/test/kotlin/cn/nanosecond/demo/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/cn/nanosecond/demo/: Platform.android.kt
shared/src/commonMain/kotlin/cn/nanosecond/demo/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/cn/nanosecond/demo/: SharedCommonTest.kt
shared/src/iosMain/kotlin/cn/nanosecond/demo/: Platform.ios.kt
shared/src/jsMain/kotlin/cn/nanosecond/demo/: Platform.js.kt
shared/src/jvmMain/kotlin/cn/nanosecond/demo/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/cn/nanosecond/demo/: Platform.wasmJs.kt
(+42 files in other folders)
